#задаем независиую переменную х
x <- c(6, 6.1, 6.8, 7.2, 7.4, 7.9, 8.2, 8.5, 8.6, 9.1)
x

#задаем зависимую переменную у
y <- c(2, 3, 6, 4, 3, 3, 4, 5, 6, 8)
y

#строим корреляционное поле
plot(x,y,pch = 16, col ="red", main="Модель парной линейной регрессии")

#определяем связь slope-intercept
fit <- lm(y ~ x)
fit

#отображаем линию
abline(fit)

#находим корреляцию между х и у
cor(x,y)

#находим переменные коэффициенты
fit$coefficients
fit$coefficients[1]
fit$coefficients[2]

#получаем остаки
residuals(fit)

#получаем результаты F-теста
summary(fit)